# ========== Netwerk / Toegang ==========
HOSTURL=http://tubearchivist.local
HOSTPORT=8000

# ========== Authenticatie Web UI ==========
WEBUSER=admin
WEBPASSWORD=

# ========== Elasticsearch ==========
ELAPASSWORD=STRONG_ELASTIC_PASSWORD

# ========== Systeem permissies ==========
PUID=1000
PGID=1000

# ========== Tijdzone ==========
TZ=Europe/Amsterdam

# ========== Pad configuratie ==========
MEDIA=/mnt/media
APPDATA=/mnt/appdata
